# engin-service-v6

./: pom.xml
src/main/java/com/engin/: EnginServiceV6Application.java
src/main/java/com/engin/config/: WebConfig.java
src/main/java/com/engin/controller/: SparkContextManager.java  TestController.java
src/main/resources/: application.properties  log4j2.xml
src/main/scala/com/engin/: App.scala
src/test/java/com/engin/: EnginServiceV6ApplicationTests.java
