spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/engin
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
logging.level.org.springframework.web=TRACE
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.web=TRACE
hadoop.home.dir=/
spark.ui.enabled=false
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
